<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b12b5e08-46ef-4fce-9dea-f658ff72485e}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Organizer.Modeling</Name>
    <RootNamespace>Organizer.Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_2128.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2128.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_2128.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_2128.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_2128.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_2128.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_2128.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_2128.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_2128.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2128.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Organizer.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ORMapping.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ORMapping.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ORMapping.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Organizer.Modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>