<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Organizer.Interfaces.Json.WebCalendar">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAIAAAgAAAAAAAAAAQAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>JSONModel\WebCalendar.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CalendarEntries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Organizer.Interfaces.Json.WebCalendarEntry">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAKAAAiAEAAAAAAAAAgAAAEAAAAAAAAAEAAAAA=</HashCode>
      <FileName>JSONModel\WebCalendarEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Organizer.Interfaces.Json.WebUser">
    <Position X="1.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAgAAAAAAgAAAQAAABAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>JSONModel\WebUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>