<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" Category="CodeSchema_Solution" Bounds="807.745,0,71.9666666666667,25.96" Label="Organizer" />
    <Node Id="(@10 @8 Type=ExtensionMethods)" Category="CodeSchema_Class" Bounds="350.413333333333,167.96,138.63,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ExtensionMethods" Icon="Microsoft.VisualStudio.Class.Public" Label="ExtensionMethods" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Tobias/Documents/Visual Studio 2012/Projects/Organizer/server/Organizer/Organizer.WebService/OrganizerService.svc.cs&quot; StartLineNumber=807 StartCharacterOffset=4 EndLineNumber=807 EndCharacterOffset=4)" />
    <Node Id="(@13 @4 Type=Calendar)" Category="CodeSchema_Class" Bounds="1269.8,167.96,87.8566666666666,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Calendar" Icon="Microsoft.VisualStudio.Class.Public" Label="Calendar" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Tobias/Documents/Visual Studio 2012/Projects/Organizer/server/Organizer/Organizer.Interfaces/Calendar.cs&quot; StartLineNumber=17 StartCharacterOffset=4 EndLineNumber=17 EndCharacterOffset=4)" />
    <Node Id="(@13 @4 Type=CalendarEntry)" Category="CodeSchema_Class" Bounds="1491.34666666667,167.96,114.763333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="CalendarEntry" Icon="Microsoft.VisualStudio.Class.Public" Label="CalendarEntry" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Tobias/Documents/Visual Studio 2012/Projects/Organizer/server/Organizer/Organizer.Interfaces/CalendarEntry.cs&quot; StartLineNumber=18 StartCharacterOffset=4 EndLineNumber=18 EndCharacterOffset=4)" />
    <Node Id="(@13 @4 Type=Group)" Category="CodeSchema_Class" Bounds="1069.58833333333,167.96,74.2799999999997,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Group" Icon="Microsoft.VisualStudio.Class.Public" Label="Group" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Tobias/Documents/Visual Studio 2012/Projects/Organizer/server/Organizer/Organizer.Interfaces/Group.cs&quot; StartLineNumber=17 StartCharacterOffset=4 EndLineNumber=17 EndCharacterOffset=4)" />
    <Node Id="(@13 @4 Type=Invite)" Category="CodeSchema_Class" Bounds="765.738333333333,167.96,69.98,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Invite" Icon="Microsoft.VisualStudio.Class.Public" Label="Invite" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Tobias/Documents/Visual Studio 2012/Projects/Organizer/server/Organizer/Organizer.Interfaces/Invite.cs&quot; StartLineNumber=16 StartCharacterOffset=3 EndLineNumber=16 EndCharacterOffset=3)" />
    <Node Id="(@13 @4 Type=Room)" Category="CodeSchema_Class" Bounds="1388.44166666667,167.96,72.5733333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Room" Icon="Microsoft.VisualStudio.Class.Public" Label="Room" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Tobias/Documents/Visual Studio 2012/Projects/Organizer/server/Organizer/Organizer.Interfaces/Room.cs&quot; StartLineNumber=17 StartCharacterOffset=4 EndLineNumber=17 EndCharacterOffset=4)" />
    <Node Id="(@13 @4 Type=User)" Category="CodeSchema_Class" Bounds="1174.335,167.96,64.7866666666669,26" CodeSchemaProperty_IsPublic="True" CommonLabel="User" Icon="Microsoft.VisualStudio.Class.Public" Label="User" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Tobias/Documents/Visual Studio 2012/Projects/Organizer/server/Organizer/Organizer.Interfaces/User.cs&quot; StartLineNumber=20 StartCharacterOffset=4 EndLineNumber=20 EndCharacterOffset=4)" />
    <Node Id="(@13 @6 Type=WebCalendar)" Category="CodeSchema_Class" Bounds="1032.53,223.96,112.396666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="WebCalendar" Icon="Microsoft.VisualStudio.Class.Public" Label="WebCalendar" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Tobias/Documents/Visual Studio 2012/Projects/Organizer/server/Organizer/Organizer.Interfaces/Json/WebCalendar.cs&quot; StartLineNumber=18 StartCharacterOffset=4 EndLineNumber=18 EndCharacterOffset=4)" />
    <Node Id="(@13 @6 Type=WebCalendarEntry)" Category="CodeSchema_Class" Bounds="1175.07666666667,223.96,139.303333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="WebCalendarEntry" Icon="Microsoft.VisualStudio.Class.Public" Label="WebCalendarEntry" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Tobias/Documents/Visual Studio 2012/Projects/Organizer/server/Organizer/Organizer.Interfaces/Json/WebCalendarEntry.cs&quot; StartLineNumber=19 StartCharacterOffset=4 EndLineNumber=19 EndCharacterOffset=4)" />
    <Node Id="(@13 @6 Type=WebGroup)" Category="CodeSchema_Class" Bounds="903.318333333333,223.96,98.8199999999999,26" CodeSchemaProperty_IsPublic="True" CommonLabel="WebGroup" Icon="Microsoft.VisualStudio.Class.Public" Label="WebGroup" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Tobias/Documents/Visual Studio 2012/Projects/Organizer/server/Organizer/Organizer.Interfaces/Json/WebGroup.cs&quot; StartLineNumber=17 StartCharacterOffset=4 EndLineNumber=17 EndCharacterOffset=4)" />
    <Node Id="(@13 @6 Type=WebInvite)" Category="CodeSchema_Class" Bounds="778.468333333333,223.96,94.52,26" CodeSchemaProperty_IsPublic="True" CommonLabel="WebInvite" Icon="Microsoft.VisualStudio.Class.Public" Label="WebInvite" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Tobias/Documents/Visual Studio 2012/Projects/Organizer/server/Organizer/Organizer.Interfaces/Json/WebInvite.cs&quot; StartLineNumber=11 StartCharacterOffset=4 EndLineNumber=11 EndCharacterOffset=4)" />
    <Node Id="(@13 @6 Type=WebRoom)" Category="CodeSchema_Class" Bounds="651.171666666667,223.96,97.1133333333332,26" CodeSchemaProperty_IsPublic="True" CommonLabel="WebRoom" Icon="Microsoft.VisualStudio.Class.Public" Label="WebRoom" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Tobias/Documents/Visual Studio 2012/Projects/Organizer/server/Organizer/Organizer.Interfaces/Json/WebRoom.cs&quot; StartLineNumber=11 StartCharacterOffset=4 EndLineNumber=11 EndCharacterOffset=4)" />
    <Node Id="(@13 @6 Type=WebUser)" Category="CodeSchema_Class" Bounds="1345.065,223.96,89.3266666666668,26" CodeSchemaProperty_IsPublic="True" CommonLabel="WebUser" Icon="Microsoft.VisualStudio.Class.Public" Label="WebUser" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Tobias/Documents/Visual Studio 2012/Projects/Organizer/server/Organizer/Organizer.Interfaces/Json/WebUser.cs&quot; StartLineNumber=17 StartCharacterOffset=4 EndLineNumber=17 EndCharacterOffset=4)" />
    <Node Id="(@14 @2 Type=CalendarContext)" Category="CodeSchema_Class" Bounds="779.216666666667,111.96,129.023333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="CalendarContext" Icon="Microsoft.VisualStudio.Class.Public" Label="CalendarContext" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Tobias/Documents/Visual Studio 2012/Projects/Organizer/server/Organizer/Organizer.Calendar/TimePlanner.cs&quot; StartLineNumber=1030 StartCharacterOffset=4 EndLineNumber=1030 EndCharacterOffset=4)" />
    <Node Id="(@14 @2 Type=TimePlanner)" Category="CodeSchema_Class" Bounds="642.443333333333,111.96,106.57,26" CodeSchemaProperty_IsPublic="True" CommonLabel="TimePlanner" Icon="Microsoft.VisualStudio.Class.Public" Label="TimePlanner" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Tobias/Documents/Visual Studio 2012/Projects/Organizer/server/Organizer/Organizer.Calendar/TimePlanner.cs&quot; StartLineNumber=22 StartCharacterOffset=4 EndLineNumber=22 EndCharacterOffset=4)" />
    <Node Id="(@14 @2 Type=Utils)" Category="CodeSchema_Class" Bounds="938.62,111.96,64.2166666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Utils" Icon="Microsoft.VisualStudio.Class.Public" Label="Utils" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Tobias/Documents/Visual Studio 2012/Projects/Organizer/server/Organizer/Organizer.Calendar/Utils.cs&quot; StartLineNumber=20 StartCharacterOffset=4 EndLineNumber=20 EndCharacterOffset=4)" />
    <Node Id="@11" Category="CodeSchema_Enum" Bounds="164.275,223.96,224.906666666667,26" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPrivate="True" CommonLabel="RequestItemType" Icon="Microsoft.VisualStudio.Enum.Private" Label="OrganizerService‎.RequestItemType" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Tobias/Documents/Visual Studio 2012/Projects/Organizer/server/Organizer/Organizer.WebService/OrganizerService.svc.cs&quot; StartLineNumber=792 StartCharacterOffset=8 EndLineNumber=792 EndCharacterOffset=8)" />
    <Node Id="@12" Category="CodeSchema_Enum" Bounds="419.211666666667,223.96,201.033333333333,26" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPrivate="True" CommonLabel="RequestType" Icon="Microsoft.VisualStudio.Enum.Private" Label="OrganizerService‎.RequestType" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Tobias/Documents/Visual Studio 2012/Projects/Organizer/server/Organizer/Organizer.WebService/OrganizerService.svc.cs&quot; StartLineNumber=784 StartCharacterOffset=8 EndLineNumber=784 EndCharacterOffset=8)" />
    <Node Id="@15" Category="CodeSchema_Interface" Bounds="0,223.96,133.456666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="IOrganizerService" Icon="Microsoft.VisualStudio.Interface.Public" Label="IOrganizerService" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Tobias/Documents/Visual Studio 2012/Projects/Organizer/server/Organizer/Organizer.WebService/IOrganizerService.cs&quot; StartLineNumber=20 StartCharacterOffset=4 EndLineNumber=20 EndCharacterOffset=4)" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="189.596666666667,167.96,130.263333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="OrganizerService" Icon="Microsoft.VisualStudio.Class.Public" Label="OrganizerService" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Tobias/Documents/Visual Studio 2012/Projects/Organizer/server/Organizer/Organizer.WebService/OrganizerService.svc.cs&quot; StartLineNumber=23 StartCharacterOffset=4 EndLineNumber=23 EndCharacterOffset=4)" />
    <Node Id="@3" Category="CodeSchema_Namespace" Bounds="797.245,55.96,92.9666666666667,26" Icon="Microsoft.VisualStudio.Namespace.Public" Label="Organizer" />
    <Node Id="@5" Category="CodeSchema_Namespace" Bounds="1033.30666666667,111.96,146.843333333333,26" Icon="Microsoft.VisualStudio.Namespace.Public" Label="Organizer‎.Interfaces" />
    <Node Id="@7" Category="CodeSchema_Namespace" Bounds="866.408333333333,167.96,172.64,26" Icon="Microsoft.VisualStudio.Namespace.Public" Label="Organizer‎.Interfaces‎.Json" />
    <Node Id="@9" Category="CodeSchema_Namespace" Bounds="176.026666666667,111.96,157.403333333333,26" Icon="Microsoft.VisualStudio.Namespace.Public" Label="Organizer‎.WebService" />
  </Nodes>
  <Links>
    <Link Source="(@1)" Target="@3" Category="Contains" Bounds="843.728332519531,25.9599990844727,0,21" />
    <Link Source="@16" Target="@11" Category="Contains" Bounds="259.835479736328,193.960006713867,8.49484252929688,21.6232299804688" />
    <Link Source="@16" Target="@12" Category="Contains" Bounds="316.246185302734,193.960006713867,133.158752441406,28.1392059326172" />
    <Link Source="@16" Target="@15" Category="Implements" Bounds="118.996658325195,193.960006713867,92.0888214111328,27.4307098388672" />
    <Link Source="@3" Target="(@14 @2 Type=CalendarContext)" Category="Contains" Bounds="843.728332519531,81.9599990844727,0,21" />
    <Link Source="@3" Target="(@14 @2 Type=TimePlanner)" Category="Contains" Bounds="738.503051757813,81.9599990844727,70.8681640625,26.8149719238281" />
    <Link Source="@3" Target="(@14 @2 Type=Utils)" Category="Contains" Bounds="873.21044921875,81.9599990844727,59.8425903320313,26.3872680664063" />
    <Link Source="@3" Target="@5" Category="Contains" Bounds="890.211669921875,78.8575897216797,146.660400390625,31.2280807495117" />
    <Link Source="@3" Target="@9" Category="Contains" Bounds="342.389587402344,73.3794708251953,454.855407714844,43.2460098266602" />
    <Link Source="@5" Target="(@13 @4 Type=Calendar)" Category="Contains" Bounds="1154.78186035156,137.960006713867,106.882690429688,28.9151153564453" />
    <Link Source="@5" Target="(@13 @4 Type=CalendarEntry)" Category="Contains" Bounds="1180.15002441406,133.046630859375,302.432739257813,35.6545867919922" />
    <Link Source="@5" Target="(@13 @4 Type=Group)" Category="Contains" Bounds="1106.72839355469,137.960006713867,0,21" />
    <Link Source="@5" Target="(@13 @4 Type=Invite)" Category="Contains" Bounds="844.499816894531,137.010070800781,189.616638183594,33.3719024658203" />
    <Link Source="@5" Target="(@13 @4 Type=Room)" Category="Contains" Bounds="1179.72290039063,136.502792358398,199.927856445313,33.68359375" />
    <Link Source="@5" Target="(@13 @4 Type=User)" Category="Contains" Bounds="1129.94262695313,137.960006713867,45.7188720703125,25.6025695800781" />
    <Link Source="@5" Target="@7" Category="Contains" Bounds="996.936462402344,137.960006713867,74.0419311523438,26.9243011474609" />
    <Link Source="@7" Target="(@13 @6 Type=WebCalendar)" Category="Contains" Bounds="984.299743652344,193.960006713867,64.5350952148438,26.5732421875" />
    <Link Source="@7" Target="(@13 @6 Type=WebCalendarEntry)" Category="Contains" Bounds="1020.51403808594,193.960006713867,148.022705078125,28.3879089355469" />
    <Link Source="@7" Target="(@13 @6 Type=WebGroup)" Category="Contains" Bounds="952.728332519531,193.960006713867,0,21" />
    <Link Source="@7" Target="(@13 @6 Type=WebInvite)" Category="Contains" Bounds="863.445434570313,193.960006713867,59.80078125,26.3688354492188" />
    <Link Source="@7" Target="(@13 @6 Type=WebRoom)" Category="Contains" Bounds="756.982666015625,193.960006713867,137.013549804688,30.3271026611328" />
    <Link Source="@7" Target="(@13 @6 Type=WebUser)" Category="Contains" Bounds="1038.66381835938,192.429397583008,297.677856445313,32.0084991455078" />
    <Link Source="@9" Target="(@10 @8 Type=ExtensionMethods)" Category="Contains" Bounds="293.031890869141,137.960006713867,79.8703308105469,27.1074981689453" />
    <Link Source="@9" Target="@11" Category="Contains" Bounds="171.961975097656,137.960006713867,69.24267578125,82.1412963867188" />
    <Link Source="@9" Target="@12" Category="Contains" Bounds="333.024383544922,136.466400146484,186.703948974609,78.4936065673828" />
    <Link Source="@9" Target="@15" Category="Contains" Bounds="87.2364044189453,137.960006713867,137.777648925781,79.859130859375" />
    <Link Source="@9" Target="@16" Category="Contains" Bounds="254.728332519531,137.960006713867,0,21" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Solution" Label="Solution" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" NavigationActionLabel="Solutions" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Organizer.sln" />
    <Alias n="2" Id="Namespace=Organizer" />
    <Alias n="3" Id="(@2)" />
    <Alias n="4" Id="Namespace=Organizer.Interfaces" />
    <Alias n="5" Id="(@4)" />
    <Alias n="6" Id="Namespace=Organizer.Interfaces.Json" />
    <Alias n="7" Id="(@6)" />
    <Alias n="8" Id="Namespace=Organizer.WebService" />
    <Alias n="9" Id="(@8)" />
    <Alias n="10" Uri="Assembly=$(e3e520ff-765a-44e4-9c0b-7c9925c65cce.OutputPathUri)" />
    <Alias n="11" Id="(@10 @8 Type=(Name=RequestItemType ParentType=OrganizerService))" />
    <Alias n="12" Id="(@10 @8 Type=(Name=RequestType ParentType=OrganizerService))" />
    <Alias n="13" Uri="Assembly=$(801bb490-3475-4ed5-8eea-c66557c08544.OutputPathUri)" />
    <Alias n="14" Uri="Assembly=$(6cb4a714-4752-4244-814d-9d943952556f.OutputPathUri)" />
    <Alias n="15" Id="(@10 @8 Type=IOrganizerService)" />
    <Alias n="16" Id="(@10 @8 Type=OrganizerService)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="6cb4a714-4752-4244-814d-9d943952556f.OutputPathUri" Value="file:///C:/Users/Tobias/Documents/Visual Studio 2012/Projects/Organizer/server/Organizer/Organizer.Calendar/bin/Debug/Organizer.dll" />
    <Path Id="801bb490-3475-4ed5-8eea-c66557c08544.OutputPathUri" Value="file:///C:/Users/Tobias/Documents/Visual Studio 2012/Projects/Organizer/server/Organizer/Organizer.Interfaces/bin/Debug/Organizer.Interfaces.dll" />
    <Path Id="e3e520ff-765a-44e4-9c0b-7c9925c65cce.OutputPathUri" Value="file:///C:/Users/Tobias/Documents/Visual Studio 2012/Projects/Organizer/server/Organizer/Organizer.WebService/bin/Organizer.WebService.dll" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/Tobias/Documents/Visual Studio 2012/Projects/Organizer/server/Organizer" />
  </Paths>
</DirectedGraph>