<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="view.View" x="536" y="388">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="view.Servereinstellungen"
            endpointName="myServereinstellungen" kind="Simple"/>
        <Association destinationClassName="view.TerminBearbeiten"
            endpointName="myTerminBearbeiten" kind="Simple"/>
        <Association destinationClassName="view.RegisterUser"
            endpointName="myRegistration" kind="Simple"/>
        <Association destinationClassName="view.Hauptmenue"
            endpointName="myHauptmenue" kind="Simple"/>
        <Association destinationClassName="view.LogScreen"
            endpointName="myLogScreen" kind="Simple"/>
        <Association destinationClassName="view.Einladungen"
            endpointName="myEinladungen" kind="Simple"/>
        <Association destinationClassName="logik.DataPusher"
            endpointName="myDP" kind="Simple"/>
        <Association destinationClassName="view.NeuerRaum"
            endpointName="myNeuerRaum" kind="Simple"/>
        <Communication destinationClassName="view.TerminBearbeiten"/>
    </Class>
    <Class name="logik.Model" x="14" y="796">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="view.Einladungen" x="780" y="-6">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="view.renderer.TimeField" x="1040" y="1086">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="view.renderer.TimeVerifier"/>
    </Class>
    <Class name="controller.Controller" x="22" y="50">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="logik.DataPusher"/>
        <Association destinationClassName="view.View"
            endpointName="view" kind="Simple"/>
        <Association destinationClassName="logik.Model"
            endpointName="myModel" kind="Simple"/>
        <Communication destinationClassName="view.View"/>
        <Communication destinationClassName="view.TerminBearbeiten"/>
        <Communication destinationClassName="view.Einladungen"/>
        <Communication destinationClassName="logik.Model"/>
        <Communication destinationClassName="view.LogScreen"/>
        <Communication destinationClassName="view.RegisterUser"/>
        <Communication destinationClassName="view.Hauptmenue"/>
        <Communication destinationClassName="view.NeuerRaum"/>
        <Communication destinationClassName="view.Servereinstellungen"/>
    </Class>
    <Class name="view.renderer.MyListSelectionModel" x="746" y="1076">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="view.LogScreen" x="1008" y="28">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="view.Servereinstellungen" x="1060" y="462">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="controller.MyChangeListener" x="552" y="1158">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="view.renderer.TimeVerifier" x="976" y="1154">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="view.TerminBearbeiten" x="457" y="662">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="controller.MyChangeListener"/>
        <Association destinationClassName="view.renderer.TimeField"
            endpointName="startUhrzeit" kind="Simple">
            <Point x="942" y="1096"/>
        </Association>
        <Association
            destinationClassName="view.renderer.MyCheckBoxListRenderer"
            endpointName="combinedListener" kind="Simple"/>
        <Association destinationClassName="logik.DataPusher"
            endpointName="myDataPusher" kind="Simple"/>
        <Association destinationClassName="view.renderer.TimeField"
            endpointName="endUhrzeit" kind="Simple"/>
        <Communication destinationClassName="view.renderer.TimeField"/>
        <Communication destinationClassName="logik.DataPusher"/>
        <Communication destinationClassName="view.util"/>
    </Class>
    <Class name="view.renderer.MyCheckBoxListRenderer" x="386" y="1058">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="controller.MyChangeListener"
            endpointName="listener" kind="Simple"/>
        <Communication destinationClassName="controller.MyChangeListener"/>
    </Class>
    <Class name="logik.DataPusher" x="352" y="544">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="view.RegisterUser" x="1037" y="665">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="view.util" x="840" y="278">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="view.Hauptmenue" x="357" y="-14">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="view.renderer.CellRenderer"
            endpointName="myRenderer" kind="Simple"/>
        <Association destinationClassName="logik.DataPusher"
            endpointName="myDataPusher" kind="Simple"/>
        <Communication destinationClassName="logik.DataPusher"/>
    </Class>
    <Class name="view.renderer.CellRenderer" x="648" y="98">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="view.NeuerRaum" x="1036" y="252">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
