<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Organizer.TimePlanner">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABQAgAKAAAAAAAAAAgAAIMAAIAAAAAAAAaAACEAAAA=</HashCode>
      <FileName>TimePlanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Organizer.CalendarContext">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAAAAAAAAAAAAAAAAACQAAAAAAEAAAAAABAAAA=</HashCode>
      <FileName>TimePlanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>